http {
  upstream sdc {
    least_conn;
    server 3.138.60.177:3000;
    server 3.144.149.227:3000;
  }

  server {
    listen 3000;
    
    location / {
      proxy_pass http://sdc;
    }
  }
}

events { }
